fun fibItr(n:integer):integer =
    {
      f1=1;
      f2=1;
      while (n>2) do {
        f1=f1+f2;
        { tmp=f1; f1=f2; f2=tmp; } where { var tmp:integer };
        n=n-1;
      };
      f2;
    }
    where
    {
      var f1:integer
      var f2:integer
      var f:integer
    }

fun fibRec(n:integer):integer =
    {
      if n==1 then f=1 else
      if n==2 then f=1 else
      f=fibRec(n-2)+fibRec(n-1);
      f;
    }
    where
    {
      var f:integer
    }

fun main():integer =
    {
      n=getInteger();
      putInteger(fibItr(n));
      putChar((10:char));
      putInteger(fibRec(n));
      putChar((10:char));
      0;
    }
    where
    {
      var n:integer
    }
